[common]
enabled = false
health_check = 'http://192.168.1.53/hungry'
setup_endpoint = 'http://192.168.1.53/setup'
;health_check = 'http://tt-lb-01-1923962132.us-west-2.elb.amazonaws.com/hungry'
;setup_endpoint = 'http://tt-lb-01-1923962132.us-west-2.elb.amazonaws.com/setup'
type = array

[aws] 

DryRun = false
AutoScalingGroupName = tt-web-array-01
LaunchConfigurationName = tt-web-array-template
MinSize = 0
MaxSize = 0

[chef]
role_name = web_node
